const Post = require("../models/Post");

exports.createPost = async (req, res) => {
  const { text, clubId } = req.body;
  const userId = req.user.userId;

  try {
    const post = new Post({
      text,
      author: userId,
      club: clubId,
    });

    await post.save();

    res.json(post);
  } catch (err) {
    res.status(500).json({ msg: "Server error" });
  }
};

exports.getPostsByClub = async (req, res) => {
  const { clubId } = req.params;

  try {
    const posts = await Post.find({ club: clubId }).populate("author", "name");
    res.json(posts);
  } catch (err) {
    res.status(500).json({ msg: "Server error" });
  }
};