const express = require("express");
const http = require("http");
const connectDB = require("./config/db");
const cors = require("cors");
const helmet = require("helmet");
const morgan = require("morgan");
const authRoutes = require("./routes/authRoutes");
const clubRoutes = require("./routes/clubRoutes");
const postRoutes = require("./routes/postRoutes");
const socketIO = require("socket.io");

const app = express();
const server = http.createServer(app);
const io = socketIO(server, {
  cors: {
    origin: "*",
  },
});

connectDB();

app.use(express.json());
app.use(cors());
app.use(helmet());
app.use(morgan("dev"));

// Routes
app.use("/api/auth", authRoutes);
app.use("/api/clubs", clubRoutes);
app.use("/api/posts", postRoutes);

// Socket.IO
io.on("connection", (socket) => {
  console.log("User connected");

  socket.on("joinRoom", (clubId) => {
    socket.join(clubId);
    console.log(`User joined room: ${clubId}`);
  });

  socket.on("sendMessage", (messageData) => {
    io.to(messageData.clubId).emit("receiveMessage", messageData);
  });

  socket.on("disconnect", () => {
    console.log("User disconnected");
  });
});

const PORT = process.env.PORT || 5000;
server.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});